-------------------
Create Network
-------------------
docker network create net1

-------------------
Run MongoDB Container
-------------------
docker run --name db \
  -e MONGO_INITDB_ROOT_USERNAME=mongoadmin \
  -e MONGO_INITDB_ROOT_PASSWORD=secret \
  -v data:/data/db \
  --rm \
  -d \
  --network net1 \
  mongo

-------------------------
Build Node API Image
-------------------------

docker build -t backend-img:v1 .

-------------------------
Run Node API Container
-------------------------
docker run --name backend-app \
  -e MONGO_INITDB_ROOT_USERNAME=mongoadmin \
  -e MONGO_INITDB_ROOT_PASSWORD=secret \
  -v logs:/app/logs \
  -v /User/olalekan/workspace/docker/backend:/app \
  -v /app/node_modules \
  --rm \
  -d \
  -p 80:80 \
  --network net1 \
  backend-img:v1
-------------------------
Build React SPA Image
-------------------------

docker build -t frontend-img:v1 .

-------------------------
Run React SPA Container
-------------------------
docker run --name frontend-app \
  -v /User/olalekan/workspace/docker/frontend:/app/src \
  -v /app/node_modules \
  --rm \
  -d \
  -p 3000:3000 \
  --network net1 \
  -it \
  frontend-img:v1

  -------------------------
  Stop all Containers
  -------------------------
docker stop $(docker ps -a -q)